[tool.poetry]
name = "restapi"
version = "0.1.0"
description = "for a test project"
authors = ["Tharaka Dissanayake <108380383+tharakadHRC@users.noreply.github.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
django = "^4.2"
djangorestframework = "^3.14.0"
psycopg2 = "^2.9.6"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
